{
  "name": "Albion Discord bot",
  "description": "A barebones discord bot for Albion Online",
  "repository": "https://github.com/psykzz/albion-discord-killbot",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-sample/public/node.svg",
  "keywords": ["game", "albion", "online"]
}
